<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> Home </a>  
</li>  
<li>  
<a href="about.html"> About </a>  
</li>  
<li>  
<a href="contact.html"> Contact </a>  
</li>  
<li> <a href="termsofuse.html"> Terms of use </a>  
</li>  
<li>  
<a href="joinus.html"> Join Us</a>  
</li>  
</ul>  
<ul>
<li><a href="test.html"></a></li>
</ul>

</nav>  
<br></br>
</header>  
<style>
    body {background-image:url('https://media.istockphoto.com/vectors/lets-talk-neon-signs-vector-lets-talk-text-design-template-neon-sign-vector-id978977672?k=6&m=978977672&s=170667a&w=0&h=L3Gw-1CfUHT60o-t3NAKrUqgg0Yqg2dxNTZgq6ikQxA=');background-repeat: no-repeat;background-size:cover;}
header {  
    background-color: #75c67a;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: #ffffff;  
    text-decoration: none;  
    }  
    .animate-charcter
{
    
    margin-left:35%;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.animate-charcter2
{
    
    margin-left:20%;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #13e8a8 0%,
    #d9f047 29%,
    #0ed3ff 67%,
    #6217da 100%
    /* 100,67,29,0 */
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
}
    </style>


<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <br></br>
        <h3 class="animate-charcter">Contact me!</h3>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <br></br>
        <h3 class="animate-charcter2">Email: alexy11@southwesternsd.org</h3>
      </div>
    </div>
  </div>
</body>
</html>